{
  "name": "strongforce",
  "version": "1.0.0",
  "main": "dist/strongforce.min.js",
  "description": "Strongforce is a light-weight framework to build game engines. It provides a backbone for a powerful game loop and helper classes for efficiently implement the game actors.",
  "repository": {
    "type": "git",
    "url": "git://github.com/lodr/strongforce.git"
  },
  "keywords": [
    "game-loop",
    "fps",
    "loop",
    "framework",
    "game-engine"
  ],
  "homepage": "https://github.com/lodr/strongforce",
  "author": "Salvador de la Puente González <salva@unoyunodiez.com> (http://unoyunodiez.com)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-yuidoc": "^0.5.2",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-copy": "^0.5.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "grunt-shell": "^0.6.4",
    "grunt-mocha": "^0.4.10",
    "grunt-contrib-clean": "^0.5.0"
  },
  "scripts": {
    "postinstall": "grunt hookmeup"
  }
}
